<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhigyan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(127, 127, 214);
        font-size: 1.02rem;
      }

      .left {
        font-size: 1.6rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2rem;
        margin: 1px 0;
      }
      .rightSection img {
        width: 65%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 0.2px;
        margin: 60px 84px;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-text {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Abhigyan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Abhigyan</span>

          <div>and I am passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Projects</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-text">PROJECT NAME 1</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nobis voluptate nisi quibusdam reiciendis et error
              laborum qui. Illo quisquam error sed ducimus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-text">PROJECT NAME 2</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nobis voluptate nisi quibusdam reiciendis et error
              laborum qui. Illo quisquam error sed ducimus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-text">PROJECT NAME 3</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nobis voluptate nisi quibusdam reiciendis et error
              laborum qui. Illo quisquam error sed ducimus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-text">PROJECT NAME 4</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nobis voluptate nisi quibusdam reiciendis et error
              laborum qui. Illo quisquam error sed ducimus.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer2.png" alt="" />
            <div class="vertical-text">PROJECT NAME 5</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis nobis voluptate nisi quibusdam reiciendis et error
              laborum qui. Illo quisquam error sed ducimus.
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "UI/UX Designer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
